# README #

This is a Repository to hold all classwork and assignment for the 

### What is this repository for? ###

* Quick Reference
* Sharing code problems and solutions with class members
* Track progress of the course

### How do I get set up? ###

* This repository is built with Netbeans IDE
* It is using GNU C/C++ Libraries and co

### Contribution guidelines ###

*  Fork the repository
*  Make modifications
*  Test your modifications (preferrably on the Linux/GCC)
* Create a pull request

### Who do I talk to? ###

* Morris Mukiri
